{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.4",
	"FriendlyName": "UE4Duino",
	"Description": "Enables communication between UE4 and COM ports",
	"Category": "Input",
	"CreatedBy": "Rodrigo Villani",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UE4Duino",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}